{
  "API_URL":"https://players-api-281456272382.us-central1.run.app/players",
  "VOTE_URL":"https://players-api-281456272382.us-central1.run.app/vote",
  "RANKING_API_URL":"https://players-api-281456272382.us-central1.run.app/ranking",
  "API_KEY":"wbIGTf3sOvp7NnXsSJfs",
  "GAME_DATA":[
    {"match_date":"2025年10月04日","arena":"東急ドレッセとどろきアリーナ","home":{"team_name": "川崎ブレイブサンダース","team_cd":"KB"},"visitor":{"team_name":"広島ドラゴンフライズ","team_cd":"HD"}},
    {"match_date":"2025年10月05日","arena":"東急ドレッセとどろきアリーナ","home":{"team_name": "川崎ブレイブサンダース","team_cd":"KB"},"visitor":{"team_name":"広島ドラゴンフライズ","team_cd":"HD"}}
    ]
  }